# find-your-language

./: .gitignore  Java-Data-FromFinal.csv  JavaScript-Data-FromFinal.csv  Kotlin-Data-FromFinal.csv  LICENSE  README.md  asset-manifest.json  docker-compose.yml  index.html  package-lock.json  package.json
.github/workflows/: BuildAndTest.yml
alternative/findyourasp/: findyourasp.sln
alternative/findyourasp/Backend/: Backend.csproj  Dockerfile  Program.cs
alternative/findyourasp/Backend/Controllers/: TrendsController.cs
alternative/findyourasp/Backend/Helpers/: CsvProccesor.cs  ICsvProccesor.cs
alternative/findyourasp/Backend/Properties/: launchSettings.json
alternative/findyourasp/Backend/Resources/: Date_year_month_sof.csv  final-percentages-reddit.csv  github_language_popularity_year_month.csv
alternative/findyourasp/find-your-language/: .dockerignore  Program.cs  WeatherForecast.cs  find-your-language.csproj
alternative/findyourasp/find-your-language/ClientApp/: Dockerfile  package-lock.json  package.json
alternative/findyourasp/find-your-language/ClientApp/public/: index.html
alternative/findyourasp/find-your-language/ClientApp/src/: App.js  custom.css  setupProxy.js
alternative/findyourasp/find-your-language/ClientApp/src/components/: AboutUs.js  Contributor.js  Contributors.js  DarkModeToggleButton.js  GraphGithub.js  GraphGoogleTrend.js  GraphReddit.js  GraphStackoverflow.js  GraphTitle.js  Graphs.js  Home.js  Language.js  LanguageList.js  LineChart.css  LineChart.js  NavMenu.css  NavMenu.js  PieChart.js  SeeOurDocument.js  Source.css  Source.js  Sources.js  Trends.js
alternative/findyourasp/find-your-language/Controllers/: TrendsController.cs  WeatherForecastController.cs
alternative/findyourasp/find-your-language/Helpers/: CsvProccesor.cs
alternative/findyourasp/find-your-language/Models/: Result.cs
alternative/findyourasp/find-your-language/Pages/: Error.cshtml.cs  _ViewImports.cshtml
alternative/findyourasp/find-your-language/Properties/: launchSettings.json
alternative/findyourasp/find-your-language/Properties/PublishProfiles/: FolderProfile.pubxml
alternative/findyourasp/find-your-language/Resources/: Date_year_month_sof.csv  final-percentages-reddit.csv
backend/: Date_year_month_sof.csv  main.js  multiTimeline.csv  package-lock.json  package.json
binaries/: find-your-language  find-your-language.deps.json
binaries/wwwroot/: asset-manifest.json  index.html  manifest.json  service-worker.js  service-worker.js.map
binaries/wwwroot/static/css/: main.54eca7b9.chunk.css  main.54eca7b9.chunk.css.map
binaries/wwwroot/static/js/: 2.fdf959ed.chunk.js  2.fdf959ed.chunk.js.map  3.82051705.chunk.js  3.82051705.chunk.js.map  main.b186ec61.chunk.js  main.b186ec61.chunk.js.map  runtime-main.98084ef3.js  runtime-main.98084ef3.js.map
data/: github_language_popularity.csv  github_language_popularity_year_month.csv
dataScience/: Final Percentages-Reddit.csv  GitHubAPI.ipynb  GitHubScrap.ipynb  Percentages-Reddit.csv  Percentages-Reddit.xlsx  Swift-Data-FromFinal.csv  TypeScript-Data-FromFinal.csv  gitHub.ipynb  githubAPIScript.py  githubScrappingScript.py
documentation/: DS_STACKOVERFLOW.md  GITHUB.md
static/css/: main.47c56279.chunk.css  main.47c56279.chunk.css.map
static/js/: 2.89257a9c.chunk.js  2.89257a9c.chunk.js.map  2.b0792136.chunk.js  2.b0792136.chunk.js.map  2.db8f3ae8.chunk.js  2.db8f3ae8.chunk.js.map  3.ed408348.chunk.js  3.ed408348.chunk.js.map  main.3a039942.chunk.js  main.3a039942.chunk.js.map  main.596705e9.chunk.js  main.596705e9.chunk.js.map  main.5a634ef9.chunk.js  main.5a634ef9.chunk.js.map  main.d6b0865d.chunk.js  main.d6b0865d.chunk.js.map  runtime-main.6662709b.js  runtime-main.6662709b.js.map
webapp/: package-lock.json  package.json
webapp/public/: index.html
webapp/src/: App.css  App.js  App.test.js
webapp/src/components/: AboutUs.js  BarChart.js  Contributers.js  Footer.js  GoogleTrends.js  GoogleTrendsAPI.js  Home.js  LineChart.js  NavBar.js  PieChart.js  Trends.js
